{
  "author": {
    "name": "NativeScript Team"
  },
  "bootstrapper": "nativescript-plugin-seed",
  "bugs": {
    "url": "https://github.com/weedoit/nativescript-background-http/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A cross platform plugin for [the NativeScript framework](http://www.nativescript.org), that provides background upload for iOS and Android.",
  "devDependencies": {
    "rimraf": "~2.6.2",
    "semver": "~5.6.0",
    "tns-core-modules": "^5.0.1",
    "tns-platform-declarations": "^5.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.8.2"
  },
  "homepage": "https://github.com/weedoit/nativescript-background-http/issues",
  "keywords": [
    "background",
    "http",
    "upload",
    "download",
    "NativeScript"
  ],
  "license": "Apache-2.0",
  "main": "background-http",
  "name": "nativescript-background-http",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weedoit/nativescript-background-http.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "url": "https://github.com/weedoit/nativescript-background-http/issues",
  "version": "3.3.1"
}
